# big-number-calculator

big-number-core/: README.md  pom.xml
big-number-core/src/main/java/main/: MyBigNumber.java
big-number-core/src/test/java/main/: MyBigNumberTest.java
big-number-web/: README.md  pom.xml
big-number-web/src/main/java/ngocquy/bignumberweb/: BigNumberWebApplication.java  CalculatorController.java
big-number-web/src/main/resources/: application.properties
big-number-web/src/main/resources/templates/: index.html
big-number-web/src/test/java/ngocquy/bignumberweb/: BigNumberWebApplicationTests.java
